# CourseCatalog

./: .gitignore  pom.xml
src/main/java/dao/: CreateNewCourseDao.java  CreateNewCourseDaoImpl.java  FindActiveCoursesDao.java  FindAllCoursesDao.java  FindAllCoursesDaoImpl.java  JdbcBaseDao.java
src/main/java/dao/impl/: CreateNewCourseDaoImpl.java  FindAllCoursesDaoImpl.java  JdbcBaseDaoImpl.java
src/main/java/model/: Course.java  Level.java
src/main/java/rest/: CourseRest.java
src/main/java/service/: AbstractServiceFactory.java  CreateNewCourseService.java  CreateNewCourseServiceImpl.java  CreateNewObjectInDaoCallService.java  FindAllCoursesService.java  FindAllCoursesServiceImpl.java  FindObjectInDaoCallService.java
src/main/java/service/impl/: CreateNewCourseServiceImpl.java  FindActiveCoursesServiceImpl.java
src/main/java/servlet/: BaseServlet.java  CourseServlet.java
src/main/java/utils/: ConnectionSingleton.java  HttpSessionListener.java  JsonConverter.java  JsonDeserializer.java
src/main/java/view/: View.java
src/main/java/views/: CoursesView.java  NewCourseView.java  SimpleResponseView.java  View.java
src/main/resources/: application.yml  data.sql  jsp.txt
src/main/webapp/WEB-INF/: consume.html  courses.jsp  hello.jsp  newCourse.jsp  web.xml
src/main/webapp/WEB-INF/js/: hello.js
src/test/java/dao/impl/: CreateNewCourseDaoTest.java  FindAllCoursesDaoTest.java  JdbcBaseDaoTest.java
src/test/java/rest/: CourseRestTest.java
src/test/java/service/impl/: CreateNewCourseServiceImplTest.java  FindActiveCoursesServiceImplTest.java
